{
  "name": "create-dios-cli",
  "version": "0.0.6",
  "description": "自定义cli脚手架",
  "bin": {
    "create-dios-cli": "outfile.cjs"
  },
  "files": [
    "outfile.cjs",
    "template"
  ],
  "scripts": {
    "dios": "esno index.ts",
    "build": "zx ./scripts/build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hj0503/my-cli.git"
  },
  "author": "hj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hj0503/my-cli/issues"
  },
  "homepage": "https://github.com/hj0503/my-cli#readme",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/eslint": "^8.44.4",
    "@types/minimist": "^1.2.4",
    "@types/node": "^18.18.5",
    "@vue/create-eslint-config": "^0.3.2",
    "@vue/tsconfig": "^0.4.0",
    "ejs": "^3.1.9",
    "esbuild": "^0.18.20",
    "esbuild-plugin-license": "^1.2.2",
    "husky": "^8.0.3",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.0.1",
    "minimist": "^1.2.8",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "zx": "^7.2.3"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": [
      "prettier --write"
    ]
  }
}